import React, { useState } from 'react';
import { View, Text, StyleSheet } from 'react-native';

export const {{ name }}: React.FC = () => {
    const [isLoading, setIsLoading] = useState(false); // You can remove or change this

    // Change the view to look like the way you want
    return (
        <View style={styles.container}>
            <Text>{{ name }} view</Text>
        </View>
    );
};

// This is just an example
const styles = StyleSheet.create({
    container: {
        flex: 1,
    },
});

